<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd7b6e9b-ee7b-4702-8677-1aba2cc15bde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52153/BonjourService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BonjourService.xsd" MetadataType="Schema" ID="91e6a6e6-c78a-49b1-ba18-275157cff8be" SourceId="1" SourceUrl="http://localhost:52153/BonjourService.svc?xsd=xsd1" />
    <MetadataFile FileName="BonjourService.wsdl" MetadataType="Wsdl" ID="8d916fad-87db-4834-8765-5878c335eea0" SourceId="1" SourceUrl="http://localhost:52153/BonjourService.svc?wsdl" />
    <MetadataFile FileName="BonjourService.disco" MetadataType="Disco" ID="f128f712-79d6-4537-bae1-8b15365edfd8" SourceId="1" SourceUrl="http://localhost:52153/BonjourService.svc?disco" />
    <MetadataFile FileName="BonjourService1.xsd" MetadataType="Schema" ID="0f1d901a-c549-4bae-9702-45be8c3895bb" SourceId="1" SourceUrl="http://localhost:52153/BonjourService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>