<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7bb3157-680c-4f75-b13b-77e30dca5924" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52407/FiliereService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FiliereService.xsd" MetadataType="Schema" ID="0857ff02-ff6f-4d24-973c-58cb5c3ce13a" SourceId="1" SourceUrl="http://localhost:52407/FiliereService.svc?xsd=xsd2" />
    <MetadataFile FileName="FiliereService1.xsd" MetadataType="Schema" ID="1fb4b07d-dbc4-485a-8adc-f9b5a8c9aaa0" SourceId="1" SourceUrl="http://localhost:52407/FiliereService.svc?xsd=xsd0" />
    <MetadataFile FileName="FiliereService.disco" MetadataType="Disco" ID="1aa48b35-d05f-4068-a413-22441fff81b5" SourceId="1" SourceUrl="http://localhost:52407/FiliereService.svc?disco" />
    <MetadataFile FileName="FiliereService.wsdl" MetadataType="Wsdl" ID="553b3b41-1e06-40d5-81d8-8d5f0b1f7411" SourceId="1" SourceUrl="http://localhost:52407/FiliereService.svc?wsdl" />
    <MetadataFile FileName="FiliereService2.xsd" MetadataType="Schema" ID="38fb458a-502f-4575-8a75-dba433fa9811" SourceId="1" SourceUrl="http://localhost:52407/FiliereService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>