<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef0d1d1e-d061-4a37-8b4d-eca402b2192d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DESKTOP-NDR7MD0/BonjourService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BonjourService.xsd" MetadataType="Schema" ID="e5d26b83-f860-4b4c-8daa-688be67c30f2" SourceId="1" SourceUrl="http://desktop-ndr7md0/BonjourService?xsd=xsd1" />
    <MetadataFile FileName="BonjourService1.xsd" MetadataType="Schema" ID="53cdfd9b-cc66-475b-92df-133c66268688" SourceId="1" SourceUrl="http://desktop-ndr7md0/BonjourService?xsd=xsd0" />
    <MetadataFile FileName="BonjourService.wsdl" MetadataType="Wsdl" ID="d384b0b5-3ce0-4ad2-982b-0b2c038929c9" SourceId="1" SourceUrl="http://desktop-ndr7md0/BonjourService?wsdl" />
    <MetadataFile FileName="BonjourService.disco" MetadataType="Disco" ID="cebd18cb-2d6f-486f-8723-bcd6ae5ca83f" SourceId="1" SourceUrl="http://desktop-ndr7md0/BonjourService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>