E:\projetC#\TP4\ex3TP4\bin\Debug\ex3TP4.exe.config
E:\projetC#\TP4\ex3TP4\bin\Debug\ex3TP4.exe
E:\projetC#\TP4\ex3TP4\bin\Debug\ex3TP4.pdb
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.csprojAssemblyReference.cache
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.Form1.resources
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.Properties.Resources.resources
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.csproj.GenerateResource.cache
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.csproj.CoreCompileInputs.cache
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.exe
E:\projetC#\TP4\ex3TP4\obj\Debug\ex3TP4.pdb
E:\projetC#\TP4Socket\ex3TP4\bin\Debug\ex3TP4.exe.config
E:\projetC#\TP4Socket\ex3TP4\bin\Debug\ex3TP4.exe
E:\projetC#\TP4Socket\ex3TP4\bin\Debug\ex3TP4.pdb
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.csprojAssemblyReference.cache
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.Form1.resources
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.Properties.Resources.resources
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.csproj.GenerateResource.cache
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.csproj.CoreCompileInputs.cache
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.exe
E:\projetC#\TP4Socket\ex3TP4\obj\Debug\ex3TP4.pdb
